plugins {
    id 'java'
}

group = 'com.mjc.school'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-service')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}