# stage3-module1-task

./: build.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: CommandExecutor.java  Commands.java  Main.java
module-main/src/main/java/com/mjc/school/utils/: CommandExecutor.java  Commands.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: NewsRepository.java
module-repository/src/main/java/com/mjc/school/repository/dataTypes/: Author.java  News.java
module-repository/src/main/java/com/mjc/school/repository/dataWorker/: DataReader.java  DataSource.java  NewsRepository.java  Repository.java  WrongCredentialsException.java
module-repository/src/main/java/com/mjc/school/repository/exceptions/: AuthorNotFoundException.java  NewsNotFoundException.java  NotFoundException.java  WrongCredentialsException.java
module-repository/src/main/java/com/mjc/school/repository/impl/: NewsRepository.java
module-repository/src/main/java/com/mjc/school/repository/interfaces/: DataReader.java  Repository.java
module-repository/src/main/java/com/mjc/school/repository/models/: Author.java  AuthorModel.java  News.java  NewsModel.java
module-repository/src/main/resources/: author.json  news.json
module-repository/src/test/resources/: author.txt  content.txt  news.txt
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: NewsService.java
module-service/src/main/java/com/mjc/school/service/dto/: NewsDtoRequest.java  NewsDtoResponse.java  NewsRequestDTO.java  NewsRequestDto.java  NewsResponseDTO.java  NewsResponseDto.java
module-service/src/main/java/com/mjc/school/service/exceptions/: ErrorCodeMessage.java  NotFoundException.java  ValidationException.java
module-service/src/main/java/com/mjc/school/service/impl/: NewsService.java
module-service/src/main/java/com/mjc/school/service/interfaces/: Service.java
module-service/src/main/java/com/mjc/school/service/mapper/: NewsMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: NewsValidator.java
module-service/src/test/java/: NewsServiceTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: Controller.java  NewsController.java
module-web/src/main/java/com/mjc/school/controller/impl/: NewsController.java
module-web/src/main/java/com/mjc/school/controller/interfaces/: Controller.java
(+6 files in other folders)
